{
  "name": "@taktikorg/necessitatibus-repudiandae-officia",
  "version": "11.28.239",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/deleniti-qui-dolorem": "^1.0.0",
    "@taktikorg/illum-accusamus-possimus": "^1.0.0",
    "@taktikorg/ipsa-totam-aperiam": "^1.0.0",
    "@taktikorg/molestias-fuga-possimus": "^1.0.0",
    "@taktikorg/nam-esse-animi": "^1.0.0",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.0",
    "@taktikorg/placeat-voluptates-dolorum": "^1.0.0",
    "@taktikorg/praesentium-dolorum-quis": "^1.0.0",
    "@taktikorg/praesentium-neque-ipsam": "^1.0.0",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.0.0",
    "@taktikorg/similique-natus-officia": "^1.0.0",
    "@taktikorg/suscipit-modi-ratione": "^1.0.0",
    "@taktikorg/tempore-veniam-in": "^1.0.0",
    "@taktikorg/unde-animi-omnis": "^1.0.0",
    "@taktikorg/velit-nobis-blanditiis": "^1.0.0",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "minimal",
    "env",
    "real-time",
    "RFC-6455",
    "redux",
    "YAML",
    "Int32Array",
    "persistent",
    "package",
    "format",
    "debug",
    "make dir",
    "preserve-symlinks",
    "browser",
    "extra",
    "http",
    "value",
    "is",
    "traverse",
    "rate",
    "connect",
    "BigInt64Array",
    "args",
    "javascript",
    "TypeScript",
    "findLast",
    "dataview",
    "mapreduce",
    "code points",
    "worker",
    "loadbalancing",
    "autoprefixer",
    "pipe",
    "listeners",
    "stylesheet",
    "polyfill",
    "storagegateway",
    "256",
    "authentication",
    "fast-copy",
    "positive",
    "Object.getPrototypeOf",
    "gradients css",
    "spec",
    "pretty",
    "utilities",
    "airbnb",
    "regular expressions",
    "String.prototype.matchAll",
    "function",
    "URL",
    "getter",
    "prototype",
    "getintrinsic",
    "installer",
    "define",
    "emoji",
    "limited",
    "import",
    "WeakSet",
    "jasmine",
    "class-validator",
    "Object.fromEntries",
    "path",
    "String.prototype.trim",
    "open",
    "batch",
    "buffer",
    "tty",
    "string",
    "trimRight",
    "Promise",
    "ES",
    "cloudformation",
    "superagent",
    "estree",
    "ECMAScript 5",
    "joi",
    "language",
    "trimLeft",
    "robust",
    "Streams",
    "tdd",
    "callbind",
    "tester",
    "importexport",
    "cloudwatch",
    "circular",
    "prefix",
    "l10n",
    "diff",
    "Array",
    "ec2",
    "weakset",
    "accessibility",
    "includes",
    "redact",
    "look",
    "Object",
    "colour",
    "output",
    "groupBy",
    "slot",
    "rmdir",
    "wordwrap",
    "react-hooks",
    "StyleSheet",
    "inference",
    "set",
    "css nesting",
    "queue",
    "url",
    "unicode",
    "walking",
    "duplex",
    "expression",
    "sameValueZero",
    "argparse",
    "private",
    "route",
    "jsdiff",
    "react-testing-library",
    "symlinks",
    "throat",
    "ratelimit",
    "Array.prototype.contains",
    "apollo",
    "styles",
    "elasticache",
    "immer",
    "0",
    "ECMAScript 3",
    "nodejs",
    "busy",
    "promises",
    "ES2020",
    "Array.prototype.flat",
    "util",
    "defineProperty",
    "chai",
    "entries",
    "stdlib",
    "fastcopy",
    "ReactiveX",
    "obj",
    "warning",
    "mkdir",
    "regex",
    "scheme",
    "progress",
    "watch",
    "ES3",
    "optimizer",
    "gdpr",
    "Array.prototype.findLastIndex",
    "sham",
    "length",
    "Rx",
    "in",
    "extend",
    "values",
    "Array.prototype.flatten",
    "tslib",
    "formatting",
    "postcss",
    "fsevents",
    "Array.prototype.findLast",
    "protocol-buffers",
    "forEach",
    "tap",
    "Iterator",
    "setPrototypeOf",
    "Push",
    "native",
    "dependencies",
    "module",
    "error",
    "typesafe",
    "HyBi",
    "iteration",
    "dom-testing-library",
    "ansi",
    "deepcopy",
    "text",
    "inspect",
    "settings",
    "RxJS",
    "id",
    "banner",
    "callbound",
    "ts",
    "toArray",
    "ArrayBuffer#slice",
    "random",
    "east-asian-width",
    "read",
    "from",
    "matches",
    "middleware",
    "querystring",
    "utility",
    "efficient",
    "option",
    "patch",
    "performance",
    "internal",
    "has",
    "WebSocket",
    "elm",
    "drop",
    "react-hook-form",
    "ast",
    "s3",
    "dataView",
    "codes",
    "vpc",
    "AsyncIterator",
    "bdd",
    "Object.defineProperty",
    "folder",
    "_.extend",
    "deepclone",
    "reuse",
    "time",
    "regexp",
    "trimStart",
    "ES2022",
    "async",
    "rds",
    "ES2023",
    "waf",
    "js",
    "packages",
    "rapid",
    "curl",
    "flags",
    "property",
    "generics",
    "deep",
    "es-shims",
    "fast",
    "side",
    "redirect",
    "emr",
    "prune",
    "stateless",
    "tools",
    "rangeerror",
    "symlink",
    "accessor",
    "crypt",
    "xhr",
    "symbols",
    "once",
    "arrays",
    "monorepo",
    "hasOwnProperty",
    "JSON",
    "ECMAScript 2021",
    "es-shim API",
    "ES2019",
    "crypto",
    "equal",
    "[[Prototype]]",
    "match",
    "group",
    "https",
    "negative zero",
    "chinese",
    "sequence",
    "ESnext",
    "ES7",
    "setImmediate",
    "classes",
    "rm -fr",
    "elb",
    "prop",
    "ECMAScript 2016",
    "environment",
    "findup",
    "Set",
    "directory",
    "deep-copy",
    "es2018",
    "Uint32Array",
    "rfc4122",
    "plugin",
    "push",
    "es2015",
    "eventEmitter",
    "recursive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/necessitatibus-repudiandae-officia.git"
  },
  "homepage": "https://github.com/taktikorg/necessitatibus-repudiandae-officia/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/necessitatibus-repudiandae-officia/issues"
  }
}
